public class ProContactoCallouts {
    public static String getEmailByProcontactoId(String procontactoId) {
        String procontactoEndpoint = 'https://procontacto-reclutamiento-default-rtdb.firebaseio.com';
        
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint(procontactoEndpoint + '/contacts/' + procontactoId +'.json');
        request.setMethod('GET');

        HttpResponse response = http.send(request);

        if (response.getStatusCode() == 200) {
            String body = response.getBody();
            
            // No encontro un registro para el id que me pasaron
            if (String.isBlank(body) || body == 'null') {
        		return null;
    		}
            
            Map<String, Object> data = (Map<String, Object>) JSON.deserializeUntyped(body);
            
            String email = (String)data.get('email');
            
            return email;
        }
        return null;
    }
}