public class ProContactoCallouts {
    private Static String procontactoEndpoint = 'https://procontacto-reclutamiento-default-rtdb.firebaseio.com';
    
    public static HttpResponse makeGetCalloutContactById(String procontactoId) {
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint(procontactoEndpoint + '/contacts/' + procontactoId +'.json');
        request.setMethod('GET');

        HttpResponse response = http.send(request);
        
        return response;
    }
}